[env:schism]
extends = arduino_pico_base
build_flags =
    ${arduino_pico_base.build_flags}
    -I config/schism/include
build_src_filter =
    ${arduino_pico_base.build_src_filter}
    +<config/schism>
lib_deps =
    ${arduino_pico_base.lib_deps}
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
