[env:glyph]
extends = arduino_pico_base
build_flags =
    ${arduino_pico_base.build_flags}
    -I config/glyph/include
    -D SSD1306_NO_SPLASH
build_src_filter =
    ${arduino_pico_base.build_src_filter}
    +<config/glyph>
lib_ignore =
    ${env.lib_ignore}
    https://github.com/JonnyHaystack/HayBox-proto
lib_deps =
    ${arduino_pico_base.lib_deps}
	https://github.com/LimitLabs/HayBox-proto#e87f4b2